spring.application.name=beer-inventory-service

logging.level.it=DEBUG

server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#disable zipkin
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer

spring.data.jpa.repositories.bootstrap-mode=default