spring.application.name=beer-inventory-service

logging.level.it=DEBUG

server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#zipkin trace log app location
spring.zipkin.baseUrl=http://localhost:9411